#logo-name {
  position: fixed;
  width: 200px;
  height: 38px;
  font-size: 34px;
  font-family: Times New Roman, Georgia, Serif;
  color: #EE9028;
  top: 20px;
  left: 50px;
}

.logo {
  position: fixed;
  top: 20px;
  left: 50px;
}

.logo-name {
  position: fixed;
  font-size: 30px;
  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
  top: 26px;
  left: 128px;
}

.slogan1 {
  font-size: 50px;
  position: fixed;
  top: 38%;
  left: 10%;
}

.slogan2 {
  font-size: 50px;
  position: fixed;
  top: 50%;
  left: 10%;
}

.copyright {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  width: 70%;
  text-align: center;
  margin: 0 auto;
  font-size: 12px;
  color: #b1a0a0;

 
  a {
    color: #2f81f7;
  }
}


.login-box {
  position: fixed;
  width: 400px;
  min-height: 300px;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 10px 20px;
  color: #D4A978;
  border: 1px solid #D4A978;
  
  &.forget,
  &.login {
    height: 560px;
    color: #D4A978;
  }
  &.reister {
    height: 560px;
  }
  &.forget {
    height: 560px;
  }

  .login-box-logo {
    background-image: url('../../src/assets/image/login-box-logo.png');
    width: 52px;
    height: 29px;
    display: block;
    margin-left: 153px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .box-header {
    height: 100px;
    font-size: 22px;
    line-height: 38px;
    margin: 20px 0;
  }

  .helper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    margin-top: 15px;
  }

  .preview-account {
    padding: 8px 0;
    text-align: center;

    p {
      height: 25px;
      line-height: 25px;
      font-weight: 100;
      font-size: 12px;
      cursor: pointer;
    }
  }
}

@media screen and (max-height: 500px) {
  .copyright {
    display: none;
  }
}

@keyframes move {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(25px);
  }

  100% {
    transform: translateY(0px);
  }
}


html[data-theme="dark"] {

  .login-box {
    border: none;
  }

  .logo-name, .slogan1, .slogan2 {
    color: #fff;
  }
}

body {
  background-color: #202124;
}